MONGODB_URI_PREFIX_MONGODB="mongodb://127.0.0.1:27017"
MONGODB_DATABASES=["/books","/files"]
MONGODB_URI_SUFFIX_MONGODB="?retryWrites=true&w=majority"

FAVICON_PATH="/home/nq/licenta/document_manager/server0/data/static/favicon.ico"
FILES_DIRECTORY_PATH="/home/nq/licenta/document_manager/server0/data/files"
ABSOLUTE_ROOT="home,nq,licenta,document_manager,server0"