MONGODB_URI_PREFIX_MONGODB="mongodb://127.0.0.1:27017"
MONGODB_URI_SUFFIX_MONGODB="?retryWrites=true&w=majority"

ABSOLUTE_PATH__STEMS_ARRAY__PROJECT_DIRECTORY="/,home,nq,licenta,bioinfo_blog"
RELATIVE_PATH__FILES_DIRECTORY="shared,data,files"
RELATIVE_PATH__FAVICON_FILE="shared,data,assets,png,favicon.ico"
RELATIVE_PATH__SERVER_DIRECTORY="server0_website_service"
RELATIVE_PATH__SERVER__HTML_DIRECTORY="src,html"